<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirportSystem.Domain\AirportSystem.Domain.csproj" />
    <ProjectReference Include="..\AirportSystem.Persistence\AirportSystem.Persistence.csproj" />
  </ItemGroup>

</Project>
