# AirportSystem

./: .gitignore
src/: .editorconfig  AirportSystem.sln
src/AirportSystem.API/: AirportSystem.API.csproj  AirportSystem.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/AirportSystem.API/Controllers/: AirportsController.cs  FlightsController.cs  RoutesController.cs  WeatherForecastController.cs
src/AirportSystem.API/Properties/: launchSettings.json
src/AirportSystem.Application/: AirportSystem.Application.csproj
src/AirportSystem.Application/Airports/: AirportDto.cs  Details.cs  List.cs
src/AirportSystem.Application/Core/: PagedList.cs  PagingParams.cs  SortingParams.cs
src/AirportSystem.Application/Flights/: FlightDto.cs  List.cs
src/AirportSystem.Application/Routes/: List.cs  RouteDto.cs
src/AirportSystem.Domain/Entities/: Airport.cs  City.cs  Country.cs  Flight.cs  Route.cs
src/AirportSystem.Domain/Enums/: FlightStatus.cs
src/AirportSystem.Persistence/: AirportSystem.Persistence.csproj  DataContext.cs  Seed.cs
src/AirportSystem.Persistence/Migrations/: 20210720154135_InitialCreate.Designer.cs  20210720154135_InitialCreate.cs  20210723123755_UseDoubleForCoordinates.Designer.cs  20210723123755_UseDoubleForCoordinates.cs  20210804145652_InitialCreate.Designer.cs  20210804145652_InitialCreate.cs  20210804150139_DisableAutoGeneration.Designer.cs  20210804150139_DisableAutoGeneration.cs  20210805071617_EnableAutoincrementForRoutes.Designer.cs  20210805071617_EnableAutoincrementForRoutes.cs  DataContextModelSnapshot.cs
src/client/: package-lock.json  package.json
(+38 files in other folders)
